; This file is part of the Volta Project.
;
; Copyright (c) 2018 - 2019 AzuyaLabs
;
; License AGPL-3.0
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.
;
; @author Sacha Telgenhof <me at sachatelgenhof dot com>

[volta]
user = volta
group = volta
listen = /run/php/php7.3-fpm-volta.sock
listen.owner = www-data
listen.group = www-data
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /